<div class="chats-page d-flex justify-content-center align-items-center">
  <div class="chats-page__chats-wrapper d-flex justify-content-start">
    <section class="chats-wrapper__section d-flex flex-column justify-content-start">
      <div class="section__header d-flex justify-content-start align-items-center px-3">
        <div class="header__user-info d-flex justify-content-start align-items-center">
          <div class="avatar-wrapper">
            <img src="<%= @user.image %>" alt="user-avatar" class="user-avatar">
          </div>
          <h1 class="chats-heading mx-2"><%= @user.name %></h1>
        </div>
      </div>
      <div class="section__search-bar">
        <form phx-submit="search_user" class="search-bar__form d-flex justify-content-center align-items-center" autocomplete="off">
          <input type="text" name="query" value="" placeholder="Search or start a new conversation" class="live_chat-input search-user">
        </form>
      </div>
      <div class="section__chats-list d-flex flex-column justify-content-start align-items-center">
        <%= if @chats do %>
          <span>Has chats</span>
        <% else %>
          <p class="no-chats-message">You don't have any chat yet.</p>
        <% end %>
      </div>
    </section>
    <div class="chats-wrapper__content d-flex flex-column justify-content-start align-items-center">
      <%= live_component @socket, LiveChatWeb.ChatLive, id: @user.id, user: @user %>
    </div>
  </div>
</div>